<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *
        {
            border: 1px solid;
            padding: 0;
            margin: 0;
        }
        .header
        {
            display: flex;
            height: 70px;
        }
        .logo
        {
            width: 30%;
        }
        .link
        {
            width: 70%;
            line-height: 70px;
        }

        li
        {
            list-style: none;
            display: inline;
            /* display: none; */
        }
        a
        {
            text-decoration: none;
        }
        .link i
        {
            position: relative;
        }
        input
        {
            position: absolute;
            top: 30px;
            left: 545px;
            /* opacity: 0; */
        }
        .input:checked li
        {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo"></div>
        <div class="link">
            <ul>
                <li><a href="">WELCOME</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">CONTACT</a></li>
                <i class="fa fa-bars" aria-hidden="true"></i>
                <input type="checkbox">
            </ul>
            
        </div>
    </div>

</body>
</html>