<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{border: 1px solid;}
        .campus
        {
            background-image: url(../Eikra/images/videobg.jpg);
            color: #fff;
            padding: 150px;
            text-align: center;
        }
        .campus p
        {
            padding: 20px;
        }
        .play
        {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 60px;
            color: #fcb900;
            border: 2px solid #fff;
            font-size: 20px;
            transition: 1s;
        }
        .watch
        {
            width: 600px;
            margin: 0 auto;
        }
        .watch a
        {
            text-decoration: none;
            color: #fcb900;
        }
        .play:hover i
        {
            color: #fff;
        }
        .play:hover 
        {
            border: 2px solid #fcb900;
        }
        @media(max-width:900px)
        {
            .campus
            {
                padding: 100px;
            }
        }
        @media(max-width:750px)
        {
            .watch
            {
                width: 100%;
            }
            .campus
            {
                padding: 30px;
            }
        }
    </style>
</head>
<body>


    <div class="campus">
        <div class="watch">
            <h1>Watch Campus Life Video Tour</h1>
            <p>Lorem ipsum text of the printing and typesetting industryorem
                ever since industry standard dum an unknowramble</p>
            <div class="play"><a href=""><i class="fa fa-play" aria-hidden="true"></i></a></div>
        </div>
    </div>
    
</body>
</html>