<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid;}
        .post
        {
            display: grid;
            background: #f5f5f5;
        }
        .event
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        .latest-post
        {
            display: grid;
        }
        .h3,.h2
        {
            font-size: 25px;
            color: #002147;
        }
        .h3
        {
            margin-left: 70px;
        }
        .lib
        {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 20px 50px;
            margin-left: 70px;
        }
        .lib2
        {
            padding: 0 5px;
        }
        .lib3
        {
            margin: 7px;
        }
        .lib3 a,.event1 a
        {
            text-decoration: none;
            color: #002147;
            transition: .50s;
            font-weight: bold;
            font-size: 18px;
        }
        .lib3 a:hover
        {
            color: #fcb900;
        }
        .lib4
        {
            color: #fcb900;
            font-style: italic;
            font-weight: bold;
        }
        .upcoming-event
        {
            display: grid;
            grid-template-columns: 0.7fr 4fr;
            margin-right: 130px;
            padding: 0 50px;
            background: #fff;
            margin: 30px 130px 0 0; 
        }
        .date
        {
            text-align: center;
            font-size: 20px;
            margin: 27px -10px;
            line-height: 30px;
        }
        .dt
        {
            background: #fdc800;
            color: #002147;
        }
        .yr
        {
            background: #002147;
            color: #fff;
            padding: 5px 0;
        }
        .event1
        {
            margin: 20px;
        }
        .ru
        {
            color: #002147;
            margin: 7px;
        }
        .p
        {
            line-height: 20px;
            margin-top: 10px;
            margin: 7px;
            font-size: 17px;
        }
        .post button
        {
            height: 40px;
            width: 100px;
            margin: 0 auto;
            background: #002147;
            color: #fff;
            transition: .50s;
        }
        .post button:hover
        {
            background: #fcb900;
        }
        @media(max-width:900px)
        {
            .summer-course
            {
                grid-template-columns: 1fr;
            }
            .sc-h2
            {
                margin-left: 70px;
            }
            .sc1
            {
                padding: 20px 50px;
            }
            .uc
            {
                margin-left: 70px;
            }
            .upcoming-event
            {
                margin-right: 0;
                padding: 0 20px;
            }
        }
        @media(max-width:750px)
        {
            .sc-h2
            {
                margin-left: 0;
            }
            .sc1
            {
                padding: 20px;
                margin-left: 0;
            }
            .uc
            {
                margin-left: 0;
            }
           
        }
    </style>
</head>
<body>
    
    <div class="post">
        <div class="event">
            <div class="latest-post">
                <div class="h3">Latest Posts</div>
                <div class="lib">
                    <div class="lib1"><img src="../images/4-150x100.jpg" alt=""></div>
                    <div class="lib2">
                        <div class="lib3"><a href="">Summer Course Starts From 1st June</a></div>
                        <div class="lib3 lib4">September 14, 2017</div>
                        <div class="lib3">Dimply dummy text of the printing and typesetting industry. Lorem Ipsum has been…</div>
                    </div>
                </div>
                <div class="lib">
                    <div class="lib1"><img src="../images/7-150x100.jpg" alt=""></div>
                    <div class="lib2">
                        <div class="lib3"><a href="">
                            Guest Interview will Occur Soon in the Auditorium About Artificial Intelligence</a></div>
                        <div class="lib3 lib4">September 14, 2017</div>
                        <div class="lib3">Dimply dummy text of the printing and typesetting industry. Lorem Ipsum has been…</div>
                    </div>
                </div>
                <div class="lib">
                    <div class="lib1"><img src="../images/2-150x100.jpg" alt=""></div>
                    <div class="lib2">
                        <div class="lib3"><a href="">New Exam Schedules for Diploma</a></div>
                        <div class="lib3 lib4">September 14, 2017</div>
                        <div class="lib3">Dimply dummy text of the printing and typesetting industry. Lorem Ipsum has been…</div>
                    </div>
                </div>
                <button>VIEW ALL</button>
            </div>


            <div class="uc">
                <div class="h2">Upcoming Events</div>
                <div class="upcoming-event">
                    <div class="date">
                        <div class="dt">20<br>Oct</div>
                        <div class="yr">2026</div>
                    </div>
                    <div class="event1">
                        <div class="lib3"><a href="">SAT Implementation Workshops November 2026</a></div>
                        <div class="p">Bimply dummy text of the printing and typesetting istryrem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.when an unknown printer took a galley of type and scrambled…</div>
                        <div class="ru">11:00-13:30</div>
                    </div>
                </div>
                <div class="upcoming-event">
                    <div class="date">
                        <div class="dt">21<br>Oct</div>
                        <div class="yr">2028</div>
                    </div>
                    <div class="event1">
                        <div class="lib3"><a href="">National Capital Leadership 2028</a></div>
                        <div class="p">Bimply dummy text of the printing and typesetting istryrem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.when an unknown printer took a galley of type and scrambled…</div>
                        <div class="ru">15:30-20:30</div>
                    </div>
                </div>
                <button>VIEW ALL</button>
            </div>
        </div>
    </div>

</body>

</html>