<!DOCTYPE h*
        {
            border: 1px solid;
        }tml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .box1,.box2,.box3
        {
            height: 100px;
        }
        .box1
        {
            background: orange;
        }
        .box2
        {
            background: #fff;
        }
        .box3
        {
            background: green;
        }
        .circle
        {
            height: 97px;
            width: 98px;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
            border: 3px solid blue;
            box-shadow: 0px 0px 5px  blue inset ;

        }
        .a
        {
            width: 100%;
            position: absolute;
            top: 50%;
            border: 1px solid blue;
            left: 0;
        }
        .a1
        {
            transform: rotate(0deg);
        }
        .a2
        {
            transform: rotate(15deg);
        }
        .a3
        {
            transform: rotate(30deg);
        }
        .a4
        {
            transform: rotate(45deg);
        }
        .a5
        {
            transform: rotate(60deg);
        }
        .a6
        {
            transform: rotate(75deg);
        }
        .a7
        {
            transform: rotate(90deg);
        }
        .a8
        {
            transform: rotate(105deg);
        }
        .a9
        {
            transform: rotate(120deg);
        }
        .a10
        {
            transform: rotate(135deg);
        }
        .a11
        {
            transform: rotate(150deg);
        }
        .a12
        {
            transform: rotate(165deg);
        }
        .b
        {
            height: 50px;
            width: 50px;
            /* border: 3px solid blue; */
            position: absolute;
            border-radius: 50px;
            top: 24.8%;
            left: 24.8%;
            box-shadow: 0px 0px 10px  blue inset , 0px 0px 10px  blue;
            
        }
    </style>
</head>
<body>
    


    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div class="circle">
                <div class="b"></div>
                <div class="a a1"></div>
                <div class="a a2"></div>
                <div class="a a3"></div>
                <div class="a a4"></div>
                <div class="a a5"></div>
                <div class="a a6"></div>
                <div class="a a7"></div>
                <div class="a a8"></div>
                <div class="a a9"></div>
                <div class="a a10"></div>
                <div class="a a11"></div>
                <div class="a a12"></div>
            </div>
        </div>
        <div class="box3"></div>
    </div>



</body>
</html>